* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #f5f5f7;
  color: #111827;
}

/* Top bar */

.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;
}

.top-bar-left,
.top-bar-center,
.top-bar-right {
  display: flex;
  align-items: center;
}

.top-bar-center {
  flex: 1;
  justify-content: center;
}

.brand {
  font-weight: 600;
  font-size: 1rem;
}

.pill-button {
  border-radius: 999px;
  border: 1px solid #d1d5db;
  background: #f9fafb;
  padding: 0.35rem 0.9rem;
  font-size: 0.85rem;
  cursor: pointer;
}

.icon-circle-button {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  border: 1px solid #d1d5db;
  background: #f9fafb;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.5rem;
  cursor: pointer;
  font-size: 0.9rem;
}

.user-greeting {
  margin-left: 0.5rem;
  font-size: 0.85rem;
  color: #4b5563;
}

/* Layout */

.layout {
  display: flex;
  height: calc(100vh - 56px);
}

/* Sidebar list */

.sidebar {
  width: 360px;
  max-width: 100%;
  border-right: 1px solid #e5e7eb;
  background: #ffffff;
  overflow-y: auto;
  padding: 0.75rem 0.75rem 1rem;
}

.sidebar-title {
  margin: 0 0 0.5rem;
  font-size: 0.95rem;
  font-weight: 600;
}

#space-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.space-item {
  padding: 0.6rem 0.4rem;
  border-bottom: 1px solid #f3f4f6;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}

.space-item:last-child {
  border-bottom: none;
}

.space-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.space-item-title {
  font-weight: 600;
  font-size: 0.9rem;
}

.space-item-bookmark-btn {
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 1rem;
  color: #d1d5db;
}

.space-item-bookmark-btn.bookmarked {
  color: #f59e0b;
}

.space-item-rating-line {
  font-size: 0.8rem;
  color: #4b5563;
}

.space-item-meta-line {
  font-size: 0.8rem;
  color: #6b7280;
}

.space-item-features {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0.15rem;
}

/* Map + details */

.map-and-details {
  flex: 1;
  position: relative;
}

#map {
  width: 100%;
  height: 100%;
}

.space-details {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  left: 1rem;
  max-width: 420px;
  margin-left: auto;
  background: #ffffff;
  border-radius: 12px;
  padding: 0.9rem 0.9rem 0.75rem;
  box-shadow: 0 10px 25px rgba(15, 23, 42, 0.2);
  font-size: 0.85rem;
}

.space-details h3 {
  margin: 0 0 0.25rem;
  font-size: 0.95rem;
}

.space-details p {
  margin: 0.15rem 0;
}

.space-details .close-btn {
  position: absolute;
  top: 0.35rem;
  right: 0.5rem;
  border: none;
  background: transparent;
  font-size: 1.1rem;
  cursor: pointer;
}

/* Filters panel */

.filters-panel {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.35);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 4rem;
  z-index: 20;
}

.filters-card {
  width: 100%;
  max-width: 640px;
  background: #ffffff;
  border-radius: 12px;
  padding: 0.75rem 1rem 0.75rem;
  box-shadow: 0 10px 25px rgba(15, 23, 42, 0.25);
}

.filters-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.filters-header h3 {
  margin: 0;
  font-size: 0.95rem;
}

.filters-body {
  font-size: 0.85rem;
}

.filters-row {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
  flex-wrap: wrap;
}

.filters-row label {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 140px;
}

.filters-row label span {
  margin-bottom: 0.2rem;
  color: #4b5563;
}

.filters-row input,
.filters-row select {
  padding: 0.4rem 0.5rem;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  font-size: 0.85rem;
}

.filters-row .full-width {
  flex: 1 1 100%;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.35rem;
  font-size: 0.85rem;
}

.filters-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

/* Buttons */

.primary-button {
  background: #2563eb;
  color: #ffffff;
  border: none;
  border-radius: 999px;
  padding: 0.45rem 0.9rem;
  font-size: 0.85rem;
  cursor: pointer;
}

.secondary-button {
  background: #e5e7eb;
  color: #111827;
  border: none;
  border-radius: 999px;
  padding: 0.45rem 0.9rem;
  font-size: 0.85rem;
  cursor: pointer;
}

.icon-button {
  border: none;
  background: transparent;
  font-size: 1.1rem;
  cursor: pointer;
}

.link-button {
  border: none;
  background: transparent;
  color: #2563eb;
  cursor: pointer;
  font-size: 0.85rem;
}

.full-width {
  width: 100%;
}

/* Modals */

.modal {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.35);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 30;
}

.modal-card {
  width: 100%;
  max-width: 360px;
  background: #ffffff;
  border-radius: 12px;
  padding: 0.9rem 1rem 0.9rem;
  box-shadow: 0 10px 25px rgba(15, 23, 42, 0.25);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.modal-header h3 {
  margin: 0;
  font-size: 1rem;
}

.modal-body label {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
  font-size: 0.85rem;
}

.modal-body label span {
  margin-bottom: 0.2rem;
  color: #4b5563;
}

.modal-body input {
  padding: 0.4rem 0.5rem;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  font-size: 0.85rem;
}

.modal-switch {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: #4b5563;
}

.error-text {
  margin-top: 0.25rem;
  font-size: 0.8rem;
  color: #b91c1c;
}

/* Bookmarks list */

.bookmarks-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 320px;
  overflow-y: auto;
}

.bookmarks-list li {
  padding: 0.5rem 0.25rem;
  border-bottom: 1px solid #e5e7eb;
  cursor: pointer;
  font-size: 0.85rem;
}

.bookmarks-list li:last-child {
  border-bottom: none;
}

/* Utility */

.hidden {
  display: none;
}

/* Mobile */

@media (max-width: 768px) {
  .layout {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: 40vh;
    border-right: none;
    border-bottom: 1px solid #e5e7eb;
  }

  .map-and-details {
    height: 60vh;
  }

  .space-details {
    left: 0.75rem;
    right: 0.75rem;
  }
}
